<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Начало работы -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Green Lab</title>
    <link rel="stylesheet" href="materialize.min.css">
    <script src="materialize.min.js"></script>
    <style>
        body {
            background-color: #9CCC65;
        }

        .my-flex-container {
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
        }

        .hello-block {
            position: absolute;
            top: 40%;
            left: 45%;
            margin-right: -55%;
            transform: translate(-50%, -50%)
        }

        .button-block {
            margin: 0;

        }

        /* .green {
            background-color: #9CCC65;
        } */

        /* .orange {
            background-color: #f57c00;
        } */
    </style>
</head>

<body>
    <div class="my-flex-container">
        <div class="hello-block white-text">
            <h4>Green Lab</h4>

<pre>
Hello World
</pre>
            <!-- </div>
        <div class="button-block my-flex-block"> -->
            <a class="waves-effect waves-light btn orange" href="index.htm">Далее</a>
        </div>
    </div>
</body>

</html>